<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mr. Bob Li graduated in 1992 from a rigourous 5 year undergraduate program">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>About Bob’s Traditional Body Rehabilitation Centre - Ottawa, Ontario</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

   <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">BOB'S TRADITIONAL BODY REHABILITATION CENTRE</a>
          <div id="logo"></div>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav page-scroll">
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT</a></li>
            <li><a href="https://plus.google.com/102811779251625799368/about" target="_blank">CUSTOMER REVIEWS</a></li>
            <li><a href="index-chinese.html">中文</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>About</h3>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

	 
	<!-- *****************************************************************************************************************
	 AGENCY ABOUT
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-6">
	 			<img class="img-responsive" src="assets/img/about.jpg" alt="">
	 		</div>
	 		
	 		<div class="col-lg-6">
		 		<h4>About Mr. Bob Li</h4>
		 		<p>Mr. Bob Li graduated from a rigourous 5 year undergraduate program in Traditional Chinese Medicine (TCM) from the <a href="http://www.sdutcm.edu.cn/english.html" target="_blank">Shang Dong University of Traditional Chinese Medicine</a> in China. After graduation, Mr. Li practiced as a TCM doctor in two large TCM hospitals in China.</p>
		 		<p>From 2001 to 2004, Mr. Li was a master degree candidate for a 3 year  program in traditional Chinese medicine (TCM) from <a href="http://www.gzucm.edu.cn/en/index.html" target="_blank">Guangzhou University of Chinese Medicine</a>.</p>
		 		<p>For over 20 years, Mr. Li has accumulated invaluable and extensive various clinic experience in treating and healing various health issues by using combination of  acupuncture, cupping  or Tuina massage techniques  or  natural herbs.   In 2012, Bob Li and his family immigrated to Ottawa, Canada. </p>
 				<p><br/><a href="index.html#portfoliowrap" class="btn-lg btn-theme">Our Services <i class="fa fa-lg fa-arrow-circle-o-right"></i></a></p>
	 		</div>
	 	</div><!--/row -->
	 </div><!--/container -->




	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	<div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>Bob's Body Rehabilitation Centre</h4>
		 			<div class="hline-w"></div>
		 			<p>Master in Traditional Chinese Medicine, with over 20 years experience. Offering acupuncture, acupressure, fire cupping, tuina and other traditional Chinese medical services in Ottawa.</p>
		 		</div>
		 		<div class="col-lg-4 contact-info">
		 			<h4>Contact</h4>
		 			<div class="hline-w"></div>
		 			<p><i class="fa fa-phone fa-fw"></i>613 800 4677 ~ 613 797 6228</p>
		 			<p><i class="fa fa-envelope-o fa-fw"></i> baoguolirac@gmail.com</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Address</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				1135 Maybank Street,<br/>
		 				Ottawa, Ontario,<br/>
		 				K2C 2W7.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


  </body>
</html>
