<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Master in Traditional Chinese Medicine, practicing for over 20 years.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>首页 - 李保国中医诊所</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand chinese" href="index-chinese.html">李保国中医诊所</a>
          <div id="logo"></div>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index-chinese.html">首页</a></li>
            <li><a href="about-chinese.html">简介</a></li>
            <li><a href="special.html">特色治疗</a></li>
            <li><a href="services-chinese.html">主治</a></li>
            <li><a href="http://bbs.comefromchina.com/threads/1005964/" target="_blank">病人评价</a></li>
            <li><a href="index.html">ENGLISH</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->
	<div id="headerwrap">
	    <div class="container">
			<div class="row intro-row">
				<div class="col-lg-12">
					<div class="spacing"></div>
					<h1 class="text-left">李保国中医，广州中医药大学中医硕士研究生毕业，曾任东莞市长安医院主治中医师及副主任中医师，20余年三级甲等医院临床经验。擅长中医内科、外科、五官、妇科、儿科等专业。综合运用中药、针灸、推拿、拔火罐、电针、诊脉、处方等中国传统技法治疗常见病及疑难杂病，临床效果显著。可接受多项医疗保险 (针灸、推拿、自然疗法). </h1>
					<h3>联系电话： 613-797-6228 或 819-800-2974</h3>
					<h3>诊所位置：  1135 Maybank Street, Ottawa, Ontario, K2C 2W7</h3>
					<h3>办公时间： 星期一至星期六上午九点到晚八点</h3>
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /headerwrap -->
	
	<div class="container mtb">
		<div class="row">
			<div class="col-md-6 col-md-offset-4">

				<h2>价格</h2>
				<p><h4>30分钟中医推拿含瑞典式按摩$60</h4></p>
				<p><h4>30分钟安省注册按摩师按摩$60</h4></p>
				<p><h4>30分钟深度指压深层护理1次$60</h4></p>
				<p><h4>40分钟针灸1次$60</h4></p>
				<p><h4>50分钟针灸按摩(30分钟针灸 + 20分钟按摩)$80</h4></p>
				<p><h4>60分钟中医推拿含瑞典式按摩$80</h4></p>
				<p><h4>60分钟安省注册按摩师按摩$80</h4></p>
				<p><h4>刮痧1次$15</h4></p>
				<p><h4>拔火罐1次$15</h4></p>
				<p><h4>免煎中药初诊金 $25 + 中药费</h4></p>
				<p><h4>免煎中药复诊金 $15 + 中药费</h4></p>

			</div>
		</div>
	</div>

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	<div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>李保国中医诊所</h4>
		 			<div class="hline-w"></div>
		 			<p>李保国中医，广州中医药大学中医硕士研究生毕业，曾任东莞市长安医院主治中医师及副主任中医师，20余年三级甲等医院临床经验。擅长中医内科、外科、五官、妇科、儿科等专业。综合运用中药、针灸、推拿、拔火罐、电针、诊脉、处方等中国传统技法治疗常见病及疑难杂病，临床效果显著。可接受多项医疗保险 (针灸、推拿、自然疗法).</p>
		 		</div>
		 		<div class="col-lg-4 contact-info">
		 			<h4>联系电话：</h4>
		 			<div class="hline-w"></div>
		 			<p><i class="fa fa-phone fa-fw"></i>613-797-6228 或 819-800-2974.</p>
		 			<p><i class="fa fa-envelope-o fa-fw"></i> baoguolirac@gmail.com</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>诊所位置</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				1135 Maybank Street,<br/>
		 				Ottawa, Ontario,<br/>
		 				K2C 2W7.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


    <script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>
  </body>
</html>
