﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Master in Traditional Chinese Medicine, practicing for over 20 years.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Bob’s Traditional Body Rehabilitation Centre - Ottawa, Ontario</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">BOB'S TRADITIONAL BODY REHABILITATION CENTRE</a>
          <div id="logo"></div>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="https://plus.google.com/102811779251625799368/about" target="_blank">CUSTOMER REVIEWS</a></li>
            <li><a href="index-chinese.html">中文</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->
	<div id="headerwrap">
	    <div class="container">
			<div class="row intro-row text-center">
				<div class="col-lg-8 col-lg-offset-2">
					<h3>With over 20 years experience in Traditional Chinese Medicine</h3>
					<h1>Mr. Bob Li can help your body when other techniques fail.</h1>
				</div>
				<div class="col-lg-8 col-lg-offset-2">
					<h3>Mr. Li began practicing as a Registered Medical Doctor in China, and is licensed by the <a href="http://www.ctcmpao.on.ca" target="_blank">College Of Tradition Chinese Medicine Practitioners and Acupuncturists of Ontario (CTCMPAO)</a> as a registered TCM Practitioner and a registered Acupuncturist. His registration number is #1222.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3 class="text-left">If you have issues with any of the below, book your <strong>free</strong> health consultation today by calling <strong><span class="blue-color">613 800 4677</span></strong> or <strong><span class="blue-color">613 797 6228</span></strong>. </h3>
				</div>
				<div class="col-lg-8 col-lg-offset-2">
					<div class="row text-left">
						<h5>
						<div class="col-md-4">
							<ul>
								<li>Sport related injuries</li>
								<li>Neck, back and lower back pain</li>
								<li>Frozen shoulder, Arthritis and tennis elbow</li>
								<li>Wrist pain, knee pain and ankle pain</li>
								<li>Detoxification your body</li>
								<li>Peripheral facial paralysis </li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul>
								<li>Stress and depression</li>
								<li>Smoking and alcohol abuse</li>
								<li>Sexual relationships</li>
								<li>High blood pressure</li>
								<li>Menopausal or cardiopalmus</li>
								<li>Irregular Menstruation, Ovarian cyst</li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul>
								<li>Sleep disorders</li>
								<li>Migraine and headache</li>
								<li>Constipation, Bladder infection</li>
								<li>Colds, Flu, Sore Throat</li>
								<li>Digestive problems or stomachache</li>
								<li>Reproduction problem</li>
							</ul>
						</div>
						</h5>
					</div>
				</div>
				<div class="col-lg-8 col-lg-offset-2">
					<h3>Located at 1135 Maybank Street, Ottawa, Ontario</h3>
					<h3>Open Monday to Saturday ~ 9:00AM to 8:00PM</h3>
				</div>
				<div id="header-more" class="col-lg-12 text-center page-scroll">
						<div class="spacing"></div>
						<a href="#portfoliowrap" class="btn-lg btn-theme">See Our Services
						<i class="fa fa-chevron-down"></i></a>
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /headerwrap -->
	 
	<!-- *****************************************************************************************************************
	 PORTFOLIO SECTION
	 ***************************************************************************************************************** -->
	<div id="portfoliowrap">
        <h3>Our Services</h3>
        <div class="portfolio-centered">
            <div class="recentitems portfolio">

                <div class="portfolio-item graphic-design">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/acupuncture.png" alt="Acupuncture">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">About our Acupuncture/Electro-Acupuncture services</h3>
                                <a href="acupuncture.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-plus-circle"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
        
                <div class="portfolio-item graphic-design">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/tuina.png" alt="Tuina Massage">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">About our Tuina Therapeutic Massage</h3>
                                <a href="tuina.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-plus-circle"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                                        
                <div class="portfolio-item books">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/chm.png" alt="Chinese Herbal Medicine">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">About our Chinese Herbal Medicine Services</h3>
                                <a href="chm.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-plus-circle"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                                        
                <div class="portfolio-item graphic-design">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/acupressure.png" alt="Acupressure">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">About our Acupressure Therapy</h3>
                                <a href="acupressure.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-plus-circle"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                    
                <div class="portfolio-item books">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/guasha.png" alt="Gua Sha Therapy">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">About our Gua Sha Therapy</h3>
                                <a href="guasha.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-plus-circle"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                    
                <div class="portfolio-item graphic-design">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/firecup.png" alt="Fire Cupping">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">About our Fire Cupping Therapy</h3>
                                <a href="firecupping.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-plus-circle"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                                        
                <div class="portfolio-item web-design">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/rmt.png" alt="Registered Massage Therapy">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">About our Registered Massage Therapy</h3>
                                <a href="rmt.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-plus-circle"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
    
				<div class="portfolio-item books">
                	<div class="he-wrap tpl6">
					<img src="assets/img/portfolio/other.png" alt="Other Services">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">About Our Other Services</h3>
                                <a href="other.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-plus-circle"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                    
            </div><!-- portfolio -->
        </div><!-- portfolio container -->

	 </div><!--/Portfoliowrap -->
	 

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	<div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>Bob's Body Rehabilitation Centre</h4>
		 			<div class="hline-w"></div>
		 			<p>Master in Traditional Chinese Medicine, with over 20 years experience. Offering acupuncture, acupressure, fire cupping, tuina and other traditional Chinese medical services in Ottawa.</p>
		 		</div>
		 		<div class="col-lg-4 contact-info">
		 			<h4>Contact</h4>
		 			<div class="hline-w"></div>
		 			<p><i class="fa fa-phone fa-fw"></i>613 800 4677 ~ 613 797 6228</p>
		 			<p><i class="fa fa-envelope-o fa-fw"></i>baoguolirac@gmail.com</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Address</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				1135 Maybank Street,<br/>
		 				Ottawa, Ontario,<br/>
		 				K2C 2W7.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


    <script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-53243021-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
