<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mr. Bob Li graduated in 1992 from a rigourous 5 year undergraduate program">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>简介 - 李保国中医诊所</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand chinese" href="index-chinese.html">李保国中医诊所</a>
          <div id="logo"></div>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index-chinese.html">首页</a></li>
            <li><a href="about-chinese.html">简介</a></li>
            <li><a href="special.html">特色治疗</a></li>
            <li class="active"><a href="services-chinese.html">主治</a></li>
            <li><a href="http://bbs.comefromchina.com/threads/1005964/" target="_blank">病人评价</a></li>
            <li><a href="index.html">ENGLISH</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>主治</h3>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

	 
	<!-- *****************************************************************************************************************
	 AGENCY ABOUT
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-12">
	 			<img class="img-responsive" src="assets/img/services-chinese.jpg" alt="">
	 		</div>
	 		
	 		<div class="col-lg-8 col-lg-offset-2">
	 			<div class="spacing"></div>
	 			<h2>李保国所擅长治疗的疾病包括</h2>

	 			<h4>外科</h4>
		 		<p>颈椎病、颈肌劳损，颈部斜角肌综合征，肩周炎，肩峰下滑囊炎，肱二头肌长头及短头肌腱炎，肱骨内外上髁炎，桡骨茎突狭窄性腱鞘炎，屈指腱鞘炎，腕管综合征，背肌劳损，慢性腰肌劳损，腰椎间盘突出症，骶髂关节扭挫伤，梨状肌综合征，臀中肌综合症，臀上皮神经损伤，股部肌肉运动伤，膝关节创伤性关节炎，侧副韧带损伤，踝关节扭挫伤。</p>

		 		<h4>内科</h4>
		 		<p>头痛，失眠，抑郁，高血压，心脏病，肾病，偏瘫（中风后遗症），强直性  脊柱炎，帕金森氏综合症，感冒，气管及支气管炎，慢性胃炎，胃溃疡，便秘，慢性腹泄等。</p>

		 		<h4>妇科</h4>
		 		<p>月经不调，不孕症，慢性盆腔炎，子宫肌瘤，更年期综合症，乳腺增生等。</p>

		 		<h4>儿科</h4>
		 		<p>小儿发育迟缓，痴呆，消化不良，体质虚弱易感冒等。</p>

		 		<h4>五官</h4>
		 		<p>急慢性鼻炎、鼻窦炎，过敏性鼻炎，周围性面瘫，耳鸣，耳聋， 阻塞性睡眠呼吸   暂停综合症， 颞颌关节功能紊乱，急慢性咽炎、喉炎，急慢性扁桃体炎，声带小节，声带息肉。</p>

		 		<h4>其他</h4>
		 		<p>可以治疗痤疮（青春痘），减肥，戒烟。</p>


	 		</div>
	 	</div><!--/row -->
	 </div><!--/container -->




	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	<div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>李保国中医诊所</h4>
		 			<div class="hline-w"></div>
		 			<p>李保国中医，广州中医药大学中医硕士研究生毕业，曾任东莞市长安医院主治中医师及副主任中医师，20余年三级甲等医院临床经验。擅长中医内科、外科、五官、妇科、儿科等专业。综合运用中药、针灸、推拿、拔火罐、电针、诊脉、处方等中国传统技法治疗常见病及疑难杂病，临床效果显著。可接受多项医疗保险 (针灸、推拿、自然疗法).</p>
		 		</div>
		 		<div class="col-lg-4 contact-info">
		 			<h4>联系电话：</h4>
		 			<div class="hline-w"></div>
		 			<p><i class="fa fa-phone fa-fw"></i>613-797-6228  或819-800-2974.</p>
		 			<p><i class="fa fa-envelope-o fa-fw"></i> baoguolirac@gmail.com</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>诊所位置</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				1135 Maybank Street,<br/>
		 				Ottawa, Ontario,<br/>
		 				K2C 2W7.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


  </body>
</html>
