<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mr. Bob Li graduated in 1992 from a rigourous 5 year undergraduate program">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>简介 - 李保国中医诊所</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand chinese" href="index-chinese.html">李保国中医诊所</a>
          <div id="logo"></div>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index-chinese.html">首页</a></li>
            <li><a href="about-chinese.html">简介</a></li>
            <li class="active"><a href="special.html">特色治疗</a></li>
            <li><a href="services-chinese.html">主治</a></li>
            <li><a href="http://bbs.comefromchina.com/threads/1005964/" target="_blank">病人评价</a></li>
            <li><a href="index.html">ENGLISH</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>特色治疗</h3>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

	 
	<!-- *****************************************************************************************************************
	 AGENCY ABOUT
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-12">
	 			<img class="img-responsive" src="assets/img/special-chinese.jpg" alt="">
	 		</div>
	 		
	 		<div class="col-lg-8 col-lg-offset-2">
	 			<div class="spacing"></div>
		 		<p>传统中医推拿结合瑞典式按摩治疗颈肩腰腿痛、头痛、失眠疗效显著.   传统中医推拿结合瑞典式按摩治疗颈肩腰腿痛、头痛、失眠疗效显著. 传统中医推拿比较注重手法的运用，并结合中医经络理论，治疗一些急、慢性损伤性疾病效果确切。</p>
		 		<p>瑞典式按摩比较注重肌肉的放松，对肌肉的急慢性损伤效果明显。鉴于俩种疗法对颈肩腰腿痛的疗效都比较好，目前国内推拿界比较流行将上述两种疗法结合起来应用，取长补短，弥补单纯中医推拿对肌肉治疗的欠缺，又弥补了单纯瑞典式按摩对经络及穴位按摩的不足，且传统中医按摩兼带有正骨，可以矫正骨关节的轻微的错缝。因此，目前国内正规医院里的针灸推拿医师治疗疾病和以前相比较已经有了明显的变化。采用传统中医推拿结合瑞典式按摩治疗方法以后，许多疾病的治疗，像肱骨外上髁炎即网球肘、腕关节扭伤、踝关节扭伤、骶髂关节扭伤及半脱位、急性腰肌扭伤等）、关节及腱鞘炎（如肩关节周围炎、冈上肌肌腱炎、肱二头肌长头腱鞘炎、肩峰下滑囊炎、尺骨鹰嘴滑囊炎、桡骨茎突部狭窄性腱鞘炎、退行性髋及膝关节炎、跟腱周围炎）及慢性劳损性疾病（颈椎病、慢性腰肌劳损、腰椎间盘突出症、第三腰椎横突综合征、前斜角肌综合征、腕管综合征、梨状肌综合征、踝管综合征等）的治疗均疗效比较显著，疗程比以前也明显缩短。</p>
		 		<p>有比较才知道哪种疗法好还是不好,经过本人治疗过的患者都体会到了本疗法的优越性。近期有几个头痛、失眠患者前来就诊，均取得了较好的效果。 本人秉承岐黄之道当服务炎黄子孙之旨，因此向加国华人兄弟推荐目前国内比较流行的中医推拿治疗方法。有需要的或者想更多了解国内中医药治疗现状的朋友可以和我联系，本人当竭诚为您服务。</p>


	 		</div>
	 	</div><!--/row -->
	 </div><!--/container -->




	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	<div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>李保国中医诊所</h4>
		 			<div class="hline-w"></div>
		 			<p>李保国中医，广州中医药大学中医硕士研究生毕业，曾任东莞市长安医院主治中医师及副主任中医师，20余年三级甲等医院临床经验。擅长中医内科、外科、五官、妇科、儿科等专业。综合运用中药、针灸、推拿、拔火罐、电针、诊脉、处方等中国传统技法治疗常见病及疑难杂病，临床效果显著。可接受多项医疗保险 (针灸、推拿、自然疗法).</p>
		 		</div>
		 		<div class="col-lg-4 contact-info">
		 			<h4>联系电话：</h4>
		 			<div class="hline-w"></div>
		 			<p><i class="fa fa-phone fa-fw"></i>613-797-6228  或819-800-2974.</p>
		 			<p><i class="fa fa-envelope-o fa-fw"></i> baoguolirac@gmail.com</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>诊所位置</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				1135 Maybank Street,<br/>
		 				Ottawa, Ontario,<br/>
		 				K2C 2W7.<br/>
		 			</p>
		 		</div>
		 	
		 	</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


  </body>
</html>
